{
  "name": "wei_tian_frame",
  "version": "0.1.0",
  "private": true,
  "config": {
    "module": "common"
  },
  "scripts": {
    "serve-test": "vue-cli-service serve --mode=test",
    "serve-dev": "vue-cli-service serve --mode=development",
    "serve-prod": "vue-cli-service serve --mode=production",
    "build-test": "vue-cli-service build --mode=test",
    "build-dev": "vue-cli-service build --mode=development",
    "build-prod": "vue-cli-service build --mode=production",
    "init": "node init.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "element-ui": "^2.14.1",
    "moment": "^2.29.4",
    "npm": "^6.14.9",
    "vue": "^2.6.6",
    "vue-axios": "^2.1.4",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
